### Download
# dir=
max-concurrent-downloads=2
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0

### Torrent
bt-enable-lpd=true
follow-torrent=true

## Custom
dir=/home/tunkshif/Downloads/Aria2
