### RPC
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

### Session
# input-file=
# save-session=

### Download
dir=/home/tunkshif/Downloads/Aria2
max-concurrent-downloads=2
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
all-proxy=http://localhost:7890

### Torrent
bt-enable-lpd=true
follow-torrent=true
disable-ipv6=true
bt-seed-unverified=true
bt-save-metadata=true

### Custom
rpc-secret=TK.SF777
input-file=/home/tunkshif/.aria2/aria2.session
save-session=/home/tunkshif/.aria2/aria2.session
