# i3blocks config file
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#F3F4F5
markup=none

[bandwidth]
label=:
interval=5

[volume]
label=:
instance=Master
interval=once
signal=10

[memory]
label=:
interval=30

[battery]
label=:
interval=30

[time]
label=: 
command=date '+%Y-%m-%d %H:%M:%S'
interval=5
